<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Reservasi Fasilitas Kampus - Dokumentasi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>Navigasi Dokumen</h3>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Beranda</a></li>
                <li><a href="mvc_architecture.html">Arsitektur MVC & Tech Stack</a></li>
                <li><a href="skpl.html">SKPL (Kebutuhan/Use Cases)</a></li>
                <li><a href="dppl.html">DPPL (Desain & Database)</a></li>
                <li><a href="dupl.html">DUPL (Pengujian/Testing)</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Selamat Datang</h1>
            <p>Ini adalah dokumentasi teknis lengkap untuk <strong>Sistem Reservasi Fasilitas Kampus (Academy
                    Space)</strong>, yang disusun untuk kebutuhan Akademik.</p>

            <div class="card">
                <h2>Rangkuman Proyek</h2>
                <p>Aplikasi ini dirancang untuk memodernisasi proses peminjaman ruangan dan fasilitas di kampus,
                    menggantikan sistem manual dengan sistem digital yang transparan dan efisien.</p>
            </div>

            <h2>Statistik Proyek</h2>
            <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                <div
                    style="flex: 1; background: #fff; border: 1px solid #ddd; padding: 20px; text-align: center; border-radius: 8px;">
                    <div style="font-size: 2.5rem; font-weight: bold; color: #08294B;">18</div>
                    <div style="color: #666;">Use Cases Utama</div>
                </div>
                <div
                    style="flex: 1; background: #fff; border: 1px solid #ddd; padding: 20px; text-align: center; border-radius: 8px;">
                    <div style="font-size: 2.5rem; font-weight: bold; color: #FA7436;">14</div>
                    <div style="color: #666;">Tabel Database</div>
                </div>
                <div
                    style="flex: 1; background: #fff; border: 1px solid #ddd; padding: 20px; text-align: center; border-radius: 8px;">
                    <div style="font-size: 2.5rem; font-weight: bold; color: #10b981;">MVC</div>
                    <div style="color: #666;">Arsitektur Decoupled</div>
                </div>
            </div>

            <h2>Daftar Dokumen</h2>
            <ul>
                <li><strong><a href="skpl.html">SKPL (Spesifikasi Kebutuhan Perangkat Lunak)</a></strong>: Daftar 18 Use
                    Case lengkap beserta deskripsinya.</li>
                <li><strong><a href="dppl.html">DPPL (Deskripsi Perancangan Perangkat Lunak)</a></strong>: Desain
                    Database (ERD), Struktur Tabel, dan Diagram Sequence.</li>
                <li><strong><a href="dupl.html">DUPL (Dokumen Uji Perangkat Lunak)</a></strong>: Skenario pengujian
                    (Testing) untuk memvalidasi fungsionalitas sistem.</li>
                <li><strong><a href="mvc_architecture.html">Arsitektur MVC</a></strong>: Penjelasan teknis implementasi
                    Model, View, Controller di Next.js dan Express.</li>
            </ul>

            <footer>
                <p>&copy; 2024 Academy Space Development Team.</p>
            </footer>
        </div>
    </div>
</body>

</html>